# ChessUI

./: ChessUI.sln  README.md
.github/: CODEOWNERS
chessGui/: App.xaml  App.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  PauseMenu.xaml  PauseMenu.xaml.cs  boardflip.cs  chessGui.csproj  gameOver.xaml  gameOver.xaml.cs  pPromotionMenu.xaml  pPromotionMenu.xaml.cs
chessLog/: board.cs  chessLog.cs  directions.cs  dpawn.cs  endgame.cs  endresults.cs  insuf-pieces.cs  player.cs  positions.cs  status.cs  themoves.cs
chessLog/moves/: castling.cs  enpassant.cs  moves.cs  normalmv.cs  pPromotions.cs
chessLog/pieces/: bishop.cs  king.cs  knight.cs  pawn.cs  pieces.cs  queen.cs  rook.cs
